MAXIMUM_MEMBER_COUNT=16
POOL_SIZE=3
FROM_EMAIL_ADDRESS=no-reply@getarbor.io
FROM_EMAIL_NAME=Arbor
TRELLO_DEVELOPER_PUBLIC_KEY=
LOG_ENTRIES_PER_PAGE=8
META_TITLE=Arbor
META_DESCRIPTION=Rootstrapping easily done
SIDEBAR_VERSION=1.0
AMAZON_KEY=
AMAZON_SECRET=
AMAZON_BUCKET_NAME=
TEST_ENV_NUMBER=
GOOGLE_ANALYTICS_KEY=
USE_GOOGLE_ANALYTICS=
MOUSEFLOW_SRC=
ENABLE_COMMENTS=
INTERCOM_APP_ID=
INTERCOM_API_KEY=
ENABLE_INTERCOM=false
ADMIN_USERNAME=
ADMIN_PASSWORD=
FEEDBACK_URL='https://docs.google.com/a/neonroots.com/forms/d/e/1FAIpQLSfyNGDvHFrF8rjaw5q7zI9MpgpXwkvdUEgTRcWTmQjEThPokw/viewform'
