MAXIMUM_MEMBER_COUNT = 4
POOL_SIZE=3
ENABLE_COMMENTS=true
SLACK_AUTH_URL=https://slack.com/oauth/authorize
SLACK_ACCESS_URL=https://slack.com/api/oauth.access
SLACK_DATA_URL=https://slack.com/api/auth.test
