MAXIMUM_MEMBER_COUNT = 4
POOL_SIZE=3
ENABLE_COMMENTS=true
SLACK_AUTH_URL=https://slack.com/oauth/authorize
SLACK_ACCESS_URL=https://slack.com/api/oauth.access
SLACK_DATA_URL=https://slack.com/api/auth.test
SLACK_CONNECT_URL_NOTIFICATION=getarbor.io
FEEDBACK_URL='https://docs.google.com/a/neonroots.com/forms/d/e/1FAIpQLSfyNGDvHFrF8rjaw5q7zI9MpgpXwkvdUEgTRcWTmQjEThPokw/viewform'
UPDATES_URL=http://example.com
